.admin-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.admin-container h1{
    margin-bottom: 28px;
}
.btn-register{
    margin-bottom: 28px;
}
.list{
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background-color: rgba(18,18,18,0.30);
    border-radius: 4px;
    margin-bottom: 12px;
    justify-content: center;
    padding: 14px 8px;
}
.list p{
    margin-bottom: 8px;
}
.list button{
    margin-right: 8px;
    border: 0;
    border-radius: 4px;
    padding: 4px;
}
.btn-delete{
    color: #ffcc23;
    background-color: transparent;
}
.btn-logout{
    position: absolute;
    bottom: 6%;
    left: 4px;
    height: 60px;
    width: 60px;
    border-radius:30px;
    border:0;
    font-weight: bold;
    background-color: rgba(219,38,41, 0.35);
    color: #fafafa;
    transition: all 0.5s;
}
.btn-logout:hover{
    background-color: rgba(219,38,41,1);
    color: #fff;
}
